name: Run Pytest Workflow

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        # Install the wait-for-it package
        apt-get update && apt-get install -y wait-for-it        
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        conda install -c conda-forge gdal
        conda install -c pytorch pytorch
        conda install -c conda-forge torchdata
        # Wait for packages to finish downloading and installing
        wait-for http://localhost:80        
      
    - name: Run tests
      env:
        EARTHDATA_CRED: ${{ secrets.EARTHDATA_CRED }}    
      run: |
        pytest tests/run/test_*.py
